DOC_STORE_CREATE=CREATE TABLE Local_Document_Store \
( \
    docid VARCHAR(200), \
    feedid CHAR(100), \
    folderparent VARCHAR(50), \
    doc_action ENUM("add", "delete", "error", "skipped") DEFAULT "add", \
    doc_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, \
    message VARCHAR(200), \
    doc_snapshot VARCHAR(200), \
    container VARCHAR(50), \
    custom1 VARCHAR(200), \
    custom2 VARCHAR(200), \
    PRIMARY KEY(docid,container) \
) CHARACTER SET UTF8;
DOC_STORE_INSERT=INSERT INTO {0} VALUES({1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10});