[libdefaults]
	default_realm = GDC-PSL.NET
	udp_preference_limit = 1
[realms]
	GDC-PSL.NET = {
		kdc = gdc03.gdc-psl.net
	}
[domain_realms]
	gdc-psl.net = GDC-PSL.NET
	.gdc-psl.net = GDC-PSL.NET
