com.sun.security.jgss.login {
   com.sun.security.auth.module.Krb5LoginModule required client=TRUE useTicketCache=false debug=true;
};

com.sun.security.jgss.initiate {
   com.sun.security.auth.module.Krb5LoginModule required client=TRUE useTicketCache=false debug=true;
};
