UDS_CREATE_TABLE=CREATE TABLE {0} ( SPUserID int, SPUserName varchar(40) NOT NULL, SPGroupID int, SPGroupName varchar(40) NOT NULL, SPSite varchar(200) NOT NULL, PRIMARY KEY(SPUserID, SPGroupID, SPSite) )
UDS_CREATE_INDEX=CREATE INDEX {0} ON {1}(SPUserName);
UDS_SELECT_FOR_USERNAME=SELECT SPUserID, SPUserName, SPGroupID, SPGroupName, SPSite FROM {0} WHERE SPUserName={1}
UDS_INSERT=INSERT INTO {0} VALUES({1}, {2}, {3}, {4}, {5})
UDS_DELETE_FOR_USERID_NAMESPACE=DELETE FROM {0} WHERE SPUserID={1} AND SPSite={2}
UDS_DELETE_FOR_GROUPID_NAMESPACE=DELETE FROM {0} WHERE SPGroupID={1} AND SPSite={2}
UDS_DELETE_FOR_NAMESPACE=DELETE FROM {0} WHERE SPSite={1}
UDS_DROP_TABLE=DROP TABLE {0}